<row id='article_header'>
    <div class='row'>
        <a class='anchor_title' href='./article/<% article.slug %>'>
            <h1 class='article_title'><% article.title %></h1>
        </a>
    </div>
    <div class='row'>
        <h2 class='article_author'>
            <% author = article.search_related('authorid', {}) %>
            <a class='anchor_author' href='./author/<% author.user_id %>'>
                <% author.name %>
            </a>
            @
            <% article.created %>
        </h2>
    </div>
</row>
<row id='article_content'>
    <% article_content.first.content%>
</row>
