<% FOR article IN articles.all %>
    <div id='article_listitem'>
        <div class='row'>
            <div id='article_listitem_logo' class='col-sm-3'>
                <img src='./images/graphapilogo.png' >
            </div>
            <div id='article_listitem_meta' class='col-sm-9'>
                <div class='row'>
                    <a class='anchor_title' href='./article/<% article.slug %>'>
                        <h1 class='article_title'><% article.title %></h1>
                    </a>
                </div>
                <div class='row'>
                    <h2 class='article_author'>
                        <% author = article.search_related('authorid', {}) %>
                        <a class='anchor_author' href='./author/<% author.user_id %>'>
                            <% author.name %>
                        </a>
                        @
                        <% article.created %>
                    </h2>
                </div>
                <div class='row'>
                    <div class='categories'>
                        <ul class='categories_list'>
                            <li class='categories_listitem'>Categories:</li>
                            <% FOR category IN article.categories %>
                                <a href='./category/<% category.category_id %>'>
                                    <li class='categories_listitem'><% category.title %></li>
                                </a>
                            <% END %>        
                        </ul>
                    </div>
                </div>
                    <div id='article_abstract'>
                        <a class='anchor_abstract' href='./article/<% article.slug %>'>
                            <% article.abstract %>
                        </a>
                    </div>
                <div class='row'>
                </div>
            </div>
        </div>
    </div>
<% END %>