<% FOR article IN articles.all %>
    <% category = article.search_related('categoryid', {}) %>
    <div id='article_listitem'>
        <div class='row'>
            <div id='article_listitem_logo' class='col-sm-3'>
                <img src='./images/graphapilogo.png' >
            </div>
            <div id='article_listitem_meta' class='col-sm-9'>
                <div class='row'>
                    <a class='anchor_title' href='./article/<% category.slug %>/<% article.slug %>'>
                        <h1 class='article_title'><% article.title %></h1>
                    </a>
                </div>
                <div class='row'>
                    <h2 class='article_author'>
                        <% author = article.search_related('authorid', {}) %>
                        <a class='anchor_author' href='./author/<% author.user_id %>'>
                            <% author.name %>
                        </a>
                        @
                        <% article.created %>
                    </h2>
                </div>
                <div class='row'>
                    <h2 class='article_category'>
                        <ul class='horizontal_list'>
                            <li class='horizontal_listitem'>Category:</li>
                            <li class='horizontal_listitem'>
                                <a class='anchor_category' href='./category/<% category.category_id %>'>
                                    <% category.title %>
                                </a>
                            </li>
                        <ul>
                    </h2>
                </div>
                <div class='row'>
                    <h2 class='article_keywords'>
                        <ul class='horizontal_list'>
                            <li class='horizontal_listitem'>Keywords:</li>
                            <% FOR keyword IN article.keywords %>
                                <a href='./keyword/<% keyword.keyword_id %>'>
                                    <li class='horizontal_listitem'><% keyword.title %></li>
                                </a>
                            <% END %>        
                        </ul>
                    </h2>
                </div>
                    <div id='article_abstract'>
                        <a class='anchor_abstract' href='./article/<% article.slug %>'>
                            <% article.abstract %>
                        </a>
                    </div>
                <div class='row'>
                </div>
            </div>
        </div>
    </div>
<% END %>