<% IF articles.size %>
  <h1>Artikelen in categorie: <% category.title %></h1>
  <% IF category.desc %>
    <% render_markdown(category.desc) %>
  <% ELSE %>
    <p>Geen beschrijving beschikbaar.</p>
  <% END %></p>
  <ul>
    <% FOREACH article IN articles %>
      <li>
        <a href="<% article.canonicalURL %>">
          <% article.title %>
        </a>@<% article.created %><br>
        <p><% article.abstract %></p>
      </li>
    <% END %>
  </ul>
<% ELSE %>
  <h1>Geen artikelen gevonden in deze categorie.</h1>
<% END %>
