<h1>Nieuw artikel toevoegen</h1>
<form id="add-article-form">
  <input type='hidden' id='article_id' value='0'>  
  <div class='row mb-3 title_row'>
    <div class="col-sm-2">
      <label for="edit_title" class="form-label">Title: </label>
    </div>
    <div class='col-sm-10'>
      <input type="text" class="form-control" id="edit_title" name="edit_title" required>
    </div>
  </div>
  <!-- Slug input -->
  <div class='row mb-3 slug_row'>
    <div class='col-sm-2'>
        <label for="edit_slug" class="form-label">Slug: </label>
    </div>
    <div class='col-sm-10'>
      <div class="row mb-3 ">
        <div class="col-sm-1 form-check form-switch">
          <input class="form-check-input" type="checkbox" id="edit_slugtitle" name="edit_slugtitle" checked  >
        </div>
        <div class="col-sm-11">
          <input type="text" class="form-control" id="edit_slug" name="edit_slug" readonly required >
        </div>
      </div>
    </div>
  </div>
  <!-- Category input -->
  <div class='row mb-3 category_row'>
    <div class="col-sm-2">
        <label for="edit_category" class="form-label">Categorie: </label>
    </div>
    <div class='col-sm-10'>
      <select class="form-select" id="edit_category" name="edit_category">
        <% FOR category IN categories.all %>
          <option value='<% category.id %>' <% IF category.id == article.categoryid.id %>selected<% END %> >
            <% category.title %>
          </option>
        <% END %>
      </select>
    </div>
  </div>
  <!-- Keywords input -->
  <div class='row mb-3 keywords_row'>
    <div class="col-sm-2">
        Keywords:
    </div>
    <div class='col-sm-10'>
      <div class="row">
        <div class="col-sm-2">
          <label for="search_keywords" class="form-label">Search: </label>
        </div>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="search_keywords" name="search_keywords">
        </div>
        <div class="col-sm-2">
          <label for="selected_keywords" class="form-label">Selected: </label>
        </div>
        <div class="col-sm-10">
          <input 
            readonly 
            type="text" 
            class="form-control" 
            id="selected_keywords" 
            name="selected_keywords"
            value="<% keywords.join(', ') %>"
          >
        </div>
        <div class="col-sm-2">
          <label for="list_keywords" class="form-label">Available: </label>
        </div>
        <div class="col-sm-10 list-group" id="list_keywords">
        </div>
      </div>
    </div>
  </div>
  <!-- Published input -->
  <div class='row mb-3 published_row'>
    <div class="col-sm-2">
        <label for="edit_published" class="form-label">Published: </label>
    </div>
    <div class='col-sm-10'>
        <input type="datetime-local" class="form-control" id="edit_published" name="edit_published" value="<% article.published %>">
    </div>
  </div>  
  <button type="submit" class="btn btn-primary">Opslaan</button>
  <button type="reset" class="btn btn-secondary">Reset</button>
  <button type="button" class="btn btn-secondary" id="cancel_button">Annuleren</button>
</form>
<div id="save-status" style="display:none;" aria-live="polite"></div>

<script type="module" src="/javascripts/article_add.js"></script>


