<h1>Nieuw artikel</h1>

<div id="save-status" class="alert" style="display:none;" aria-live="polite"></div>

<form id="add-article-form" class="mt-3" autocomplete="off">
  
  <!-- Title and Slug using TitleManager module -->
  <div class="mb-3">
    <label for="edit_title" class="form-label">Titel</label>
    <input type="text" class="form-control" id="edit_title" name="title" required>
  </div>

  <div class="mb-3">
    <div class="form-check form-switch mb-2">
      <input class="form-check-input" type="checkbox" id="edit_slugtitle" name="slugtitle" checked>
      <label class="form-check-label" for="edit_slugtitle">Slug volgt titel</label>
    </div>
    <label for="edit_slug" class="form-label">Slug</label>
    <input type="text" class="form-control" id="edit_slug" name="slug" readonly required>
  </div>

  <!-- Category using SearchCombo module -->
  <div id="categoryContainer"></div>

  <!-- Keywords using SearchCombo module -->
  <div id="keywordsContainer"></div>

  <div class="d-flex gap-2 mt-4">
    <button type="submit" class="btn btn-primary">Artikel aanmaken</button>
    <button type="button" class="btn btn-secondary" id="cancel_button">Annuleren</button>
  </div>
</form>

<script type="module" src="/javascripts/article_add.js"></script>


