<% IF user.role == 'Admin' || user.role == 'Editor' || user.username == author.username %>
    <div class='row' id='article_footer'>
        <div class='col-sm-12'>
            <a class='anchor_delete' href='/article/delete/<% article.article_id %>'>Delete</a>
            <a class='anchor_edit' href='/article/edit/<% article.article_id %>'>Edit</a>
        </div>
    </div>
<% END %>
<div class='row' id='article_header'>
    <div class='row'>
        <!-- <a class='anchor_title' href='./article/<% article.slug %>'>-->
            <h1 class='article_title'><% article.title %></h1>
        <!--</a>-->
    </div>
    <div class='row'>
        <h2 class='article_author'>
<!--            <% author = article.search_related('authorid', {}) %> -->
            <a class='anchor_author' href='./author/<% author.user_id %>'>
                <% author.name %>
            </a>
            @<% article.created %>
        </h2>
    </div>
</div>
<div class='row' id='article_content'>
    <div class='col-sm-12'><% render_markdown(article_content) %></div>
</div>

<% IF user.role == 'Admin' || user.role == 'Editor' || user.username == author.username %>
    <div class='row' id='article_footer'>
        <div class='col-sm-12'>
            <a class='anchor_delete' href='/article/delete/<% article.article_id %>'>Delete</a>
            <a class='anchor_edit' href='/article/edit/<% article.article_id %>'>Edit</a>
        </div>
    </div>
<% END %>

