<% IF user.role == 'Admin' || user.role == 'Editor' || user.username == author.username %>
    <div class='row' id='article_footer'>
        <div class='col-sm-12'>
            <a class='anchor_edit' href='/article/edit/<% article.article_id %>'>Edit</a>
        </div>
    </div>
<% END %>
<div class='row' id='article_header'>
    <div class='row'>
        <h2 class='article_author'><a href='<% author.url %>'><% author.name %></a>@<% datetime_to_human(article.created) %></h2>
    </div>

    <div class='row article_category'>
        <span class='label'>Category: <a href='<% article.categoryid.url %>'><% article.categoryid.title %></a></span>
    </div>

    <div class='row article_keywords'>
        <span class='label'>Keywords:

        <% FOR keyword IN article.keywords %>
            <a class='article_keyword' href='<% keyword.url %>'><% keyword.title %></a> 
        <% END %>
        </span>
    </div>
</div>

<div class="row article" >
    <div class='row'>
        <h1 class='article_title'><% article.title %></h1>
    </div>
    <div class='row' id='article_content'>
        <div class='col-sm-12'><% render_markdown(article_content) %></div>
    </div>
</div>

<% IF user.role == 'Admin' || user.role == 'Editor' || user.username == author.username %>
    <div class='row' id='article_footer'>
        <div class='col-sm-12'>
            <a class='anchor_edit' href='/article/edit/<% article.article_id %>'>Edit</a>
        </div>
    </div>
<% END %>

