<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />

<input type='hidden' id='article_id' value='<% article.id %>'>
<div class='row' id='article_header'>

    <div class='row title_row'>
      <div class="col-sm-2">
        <label for="edit_title" class="form-label">Title: </label>
      </div>
      <div class='col-sm-10'>
        <input type="text" class="form-control" id="edit_title" name="username" value="<% article.title %>" readonly>
      </div>
    </div>

    <div class='row'>
        <div id='editor_container' class='col-sm-12'>
            <div id="article_editor" class='row'>
                <% article_content.first.content %>
            </div>
        </div>
    </div>
</div>
<div class='row' id='article_actions'>
    <div class='col-sm-12'>
        <a id='cancel' href='#'>Cancel</a>
        <a id='save' href='#'>Save</a>
    </div>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
<script src="/javascripts/article_edit.js"></script>


