<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />

<input type='hidden' id='article_id' value='<% article.id %>'>
<div class='row' id='article_header'>
    <div class='row'>
        <div class='col-sm-2'>
        <h4>Title: </h4>
        </div>
        <div class='col-sm-10'>
        <input type='text' id='edit_title' value='<% article.title %>' />
        </div>
    </div>
    <div class='row'>
        <div id='editor_container' class='col-sm-12'>
            <h4>Content: </h4>
            <div id="article_editor" class='row'>
                <% article_content.first.content %>
            </div>
        </div>
    </div>
</div>
<div class='row' id='article_actions'>
    <div class='col-sm-12'>
        <a id='cancel' href='#'>Cancel</a>
        <a id='save' href='#'>Save</a>
    </div>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
<script src="/javascripts/article_edit.js"></script>


