<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />

<input type='hidden' id='article_id' value='<% article.id %>'>
<div class='row' id='article_header'>
    <div class='row'>
        <a class='anchor_title' href='./article/<% article.slug %>'>
            <h1 class='article_title'><% article.title %></h1>
        </a>
    </div>
    <div class='row'>
        <h2 class='article_author'>
            <% author = article.search_related('authorid', {}) %>
            <a class='anchor_author' href='./author/<% author.user_id %>'>
                <% author.name %>
            </a>
            @
            <% article.created %>
        </h2>
    </div>
</div>
<div id="article_editor" class='row'>
    <% article_content.first.content %>
</div>
<div class='row' id='article_actions'>
    <div class='col-sm-12'>
        <a id='cancel' href='#'>Cancel</a>
        <a id='save' href='#'>Save</a>
    </div>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
<script src="/javascripts/article_edit.js"></script>


