<% FOR article IN articles.all %>
    <% category = article.search_related('categoryid', {}) %>
    <% author = article.search_related('authorid', {}) %>
    <% article_url = article.returnURL() %>
    <% category_url = article.categoryid.returnURL() %>
    <% author_url = article.authorid.returnURL() %>
    <!-- blaat -->
    <div id='article_listitem'>
        <div class='row'>
            <div id='article_listitem_logo' class='col-sm-3'>
                <img src='./images/graphapilogo.png' >
            </div>
            <div id='article_listitem_meta' class='col-sm-9'>
                <div class='row'>
                    <!-- <a class='anchor_title' href='./article/<% category.slug %>/<% article.slug %>'> -->
                    <a class='anchor_title' href='<% article_url %>'>
                        <h1 class='article_title'><% article.title %></h1>
                    </a>
                </div>
                <div class='row'>
                    <h2 class='article_author'>
                        <a class='anchor_author' href='<% author_url %>'>
                            <% author.name %>
                        </a>
                        @
                        <% article.created %>
                    </h2>
                </div>
                <div class='row'>
                    <h2 class='article_category'>
                        <ul class='horizontal_list'>
                            <li class='horizontal_listitem'>Category:</li>
                            <li class='horizontal_listitem'>
                                <a class='anchor_category' href='<% category_url %>'>
                                    <% category.title %>
                                </a>
                            </li>
                        <ul>
                    </h2>
                </div>
                <div class='row'>
                    <h2 class='article_keywords'>
                        <ul class='horizontal_list'>
                            <li class='horizontal_listitem'>Keywords:</li>
                            <% FOR keyword IN article.keywords %>
                                
                                <a href='<% keyword.returnURL %>'>
                                    <li class='horizontal_listitem'><% keyword.title %></li>
                                </a>
                            <% END %>        
                        </ul>
                    </h2>
                </div>
                <div id='article_abstract'>
                    <a class='anchor_abstract' href='./article/<% article.slug %>'>
                        <% article.abstract %>
                    </a>
                </div>
                <div class='row'>
                </div>
            </div>
        </div>
    </div>
<% END %>