<% FOR article IN list %>
    <div id='article_listitem'>
        <div class='row'> <!-- Logo and meta information -->
            <div id='article_listitem_logo' class='col-sm-3'> <!-- Category logo -->
                <figure class='category-logo-wrapper'>
                    <img src='<% article.categoryid.logo %>' class='category-logo-img' alt='Categorie logo'>
                </figure>
            </div>
            <div id='article_listitem_meta' class='col-sm-9'> <!-- Meta information -->
                <div class='row'> <!-- Title -->
                    <a class='anchor_title' href='<% article.url %>'>
                        <h1 class='article_title'><% article.title %></h1>
                    </a>
                </div>
                <div class='row'> <!-- Author and created date -->
                    <h2 class='article_author'><a href='<% article.authorid.url %>'><% article.authorid.name %></a>@<% datetime_to_human(article.created) %></h2>
                </div>
                <div class='row'>
                    <div class='article_category'>
                        <span class='label'>Category: <a href='<% article.categoryid.url %>'><% article.categoryid.title %></a></span>
                    </div>
                </div>
                <div class='row article_keywords'>
                    <span class='label'>Keywords:

                    <% FOR keyword IN article.keywords %>
                        <a class='article_keyword' href='<% keyword.url %>'><% keyword.title %></a> 
                    <% END %>
                    </span>
                </div>
            </div>
        </div>
        <div class='row'> <!-- Abstract and read more -->
                <div id='article_abstract' class='row'>
                    <hr>
                    <!-- <a class='anchor_abstract' href='./article/<% article.slug %>'> -->
                    <!-- <a class='anchor_abstract' href='<% article_url %>'> -->
                        <% article.abstract %>
                    <!-- </a> -->
                </div>
                <div class='row'>
                    <a class='anchor_readmore' href='<% article.url %>'>Lees meer...</a>
                </div>
        </div>
    </div>
<% END %>