<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "<% base_url %>/#website",
      "name": "MySite",
      "url": "<% base_url %>/",
    },
    {
      "@type": "Person",
      "@id": "<% base_url %>/profile/<% article.authorid.name %>#person",
      <% IF article.authorid.has_public_profile %>
        "url": "<% base_url %>/profile/<% article.authorid.name %>",
      <% END %>
      "name": "<% article.authorid.name%>"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "<% base_url %><% path %>#breadcrumb",
      "itemListElement": [
      <% FOREACH crumb IN breadcrumbs %>
        {
          "@type": "ListItem",
          "position": <% loop.count %>,
          "item": {
            "@id": "<% base_url %><% crumb.url %>",
            "name": "<% crumb.name %>"
          }
        }<% UNLESS loop.last %>,<% END %>
      <% END %>
      ]
    },
    {
      "@type": "TechArticle",
      "@id": "<% base_url %><% path %>#article",
      "url": "<% base_url %><% path %>",
      "headline": "<% article.title %>",
      "name": "<% article.meta_title %>",
      "description": "<% article.meta_description %>",
      "isPartOf": {
        "@id": "<% base_url %>/#website"
      },
      "author": {
        "@id": "<% base_url %>/profile/<% article.authorid.name %>#person"
      },
      <% IF article.keywords %>
      "keywords": [
        <% FOREACH keyword IN article.keywords %>
          "<% keyword.title %>" <% UNLESS loop.last %>,<% END %>
        <% END %>
      ],
      <% END %>
      <% IF latest_content.created %>
        "dateModified": "<% datetime_to_machine(latest_content.created) %>",
      <% END %>
      <% IF article.created %>
        "datePublished": "<% datetime_to_machine(article.created) %>"
      <% END %>
    }

  ]
}
</script>

<meta property="og:site_name" content="MySite">
<meta property="og:locale" content="nl_NL">
<meta property="og:image" content="<% base_url %><% article.categoryid.logo %>">
<meta property="og:title" content="<% article.meta_title %>">
<meta property="og:description" content="<% article.meta_description %>">
<meta property="og:url" content="<% base_url %><% path %>">
<meta property="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<% article.meta_title %>">
<meta name="twitter:description" content="<% article.meta_description %>">
<meta name="twitter:image" content="<% base_url %><% article.categoryid.logo %>">


