<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "<% base_url %>/#website",
      "name": "MySite",
      "url": "<% base_url %>/",
      "publisher": {
        "@id": "<% base_url %>/#person"
      }
    },
    {
      "@type": "Person",
      "@id": "<% base_url %>/#person",
      "name": "Peter Kaagman"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "<% base_url %><% path %>#breadcrumb",
      "itemListElement": [
      <% FOREACH crumb IN breadcrumbs %>
        {
          "@type": "ListItem",
          "position": <% loop.count %>,
          "item": {
            "@id": "<% base_url %><% crumb.url %>",
            "name": "<% crumb.name %>"
          }
        }<% UNLESS loop.last %>,<% END %>
      <% END %>
      ]
    },
    {
      "@type": "TechArticle",
      "@id": "<% base_url %><% path %>#article",
      "url": "<% base_url %><% path %>",
      "headline": "<% article.title %>",
      "name": "<% article.meta_title %>",
      "description": "<% article.meta_description %>",
      "isPartOf": {
        "@id": "<% base_url %>/#website"
      },
      "author": {
        "@id": "<% base_url %>/#person"
      },
      "publisher": {
        "@id": "<% base_url %>/#person"
      },
      "dateModified": "<% format_date_machine(latest_content.created) %>",
      "datePublished": "<% format_date_machine(article.created) %>"
    }

  ]
}
</script>
