<% IF list %>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "<% base_url %>/#website",
        "name": "MySite",
        "url": "<% base_url %>/",
        "publisher": {
          "@id": "<% base_url %>/#person"
        }
      },
      {
        "@type": "Person",
        "@id": "<% base_url %>/#person",
        "name": "Peter Kaagman"
      },
      <% IF breadcrumbs %>
        <% INCLUDE seo/includes/_breadcrumb.tt %>,
      <% END %>
      {
        "@type": "CollectionPage",
        "@id": "<% base_url %><% path %>#collectionpage",
        "name": "<% title %>",
        "url": "<% base_url %><% path %>",
        <% IF meta_description %>
          "description": "<% meta_description %>",
        <% ELSE %>
          "description": "Overzicht van artikelen over: <% keyword.title %>",
        <% END %>
        "isPartOf": {
          "@id": "<% base_url %>/#website"
        },
        "publisher": {
          "@id": "<% base_url %>/#person"
        },
        "mainEntity": {
          "@type": "ItemList",
          "numberOfItems": <% list.size %>,
          "itemListElement": [
  <% FOREACH item IN list %>
    {
      "@type": "ListItem",
      "position": <% loop.count %>,
      "item": {
          "@type": "<% itemtype %>",
          "@id": "<% base_url %><% item.url %>",
          "url": "<% base_url %><% item.url %>",
          "name": "<% item.meta_title || item.title %>",
          <% IF item.logo %>
            "image": {
              "@type": "ImageObject",
              "url": "<% base_url %><% item.logo %>"
            },
          <% END %>
          "description": "<% item.meta_description %>"
        }
      }<% UNLESS loop.last %>,<% END %>
  <% END %>
          ]
        }
      }
    ]
  }
  </script>
<% ELSE %>
  <!-- Geen list opgegeven -->
<% END %>


<meta property="og:site_name" content="MySite">
<meta property="og:locale" content="nl_NL">
<meta property="og:title" content="<% title %>">
<meta property="og:description" content="<% meta_description %>">
<meta property="og:url" content="<% base_url %><% path %>">
<meta property="og:image" content="<% base_url %>/images/site_logo_512.png">
<meta property="og:type" content="website">
`

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<% title %>">
<meta name="twitter:description" content="<% meta_description %>">
<meta name="twitter:image" content="<% base_url %>/images/site_logo_512.png">
